dingding-notifications:2.7.0
jsch:0.2.8-65.v052c39de79b_2
pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40
workflow-scm-step:415.v434365564324
golang:1.4
github-branch-source:1732.v3f1889a_c475b_
cvs:2.19.1
mailer:463.vedf8358e006b_
xunit:3.1.2
ansicolor:1.0.3
variant:59.vf075fe829ccb
pipeline-github:2.8-147.3206e8179b1c
resource-disposer:0.23
matrix-auth:3.1.10
cloudbees-folder:6.815.v0dd5a_cb_40e0e
next-build-number:1.8
jquery3-api:3.7.0-1
jobConfigHistory:1227.v7a_79fc4dc01f
script-security:1275.v23895f409fb_d
blueocean-pipeline-editor:1.27.5.1
pipeline-model-declarative-agent:1.1.1
pipeline-rest-api:2.33
display-url-api:2.3.9
gitlab-oauth:1.18
blueocean-rest:1.27.5.1
pipeline-input-step:477.v339683a_8d55e
jjwt-api:0.11.5-77.v646c772fddb_0
data-tables-api:1.13.5-1
lockable-resources:1185.v0c528656ce04
javax-activation-api:1.2.0-6
external-monitor-job:207.v98a_a_37a_85525
git-parameter:0.9.19
docker-java-api:3.3.1-79.v20b_53427e041
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
plain-credentials:143.v1b_df8b_d3b_e48
extended-choice-parameter:376.v2e02857547b_a_
slack:684.v833089650554
jackson2-api:2.15.2-350.v0c2f3f8fc595
ghprb:1.42.2
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
ant:497.v94e7d9fffa_b_9
pipeline-model-extensions:2.2144.v077a_d1928a_40
credentials:1271.v54b_1c2c6388a_
job-import-plugin:3.6
aws-credentials:218.v1b_e9466ec5da_
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
blueocean-jwt:1.27.5.1
build-name-setter:2.3.0
publish-over:0.22
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
blueocean-github-pipeline:1.27.5.1
ws-cleanup:0.45
locale:314.v22ce953dfe9e
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
structs:325.vcb_307d2a_2782
nested-view:1.32
groovy-postbuild:2.5
pipeline-milestone-step:111.v449306f708b_7
badge:1.9.1
popper2-api:2.11.6-2
authentication-tokens:1.53.v1c90fd9191a_b_
cloudbees-bitbucket-branch-source:832.v43175a_425ea_6
blueocean-web:1.27.5.1
run-condition:1.6
pipeline-groovy-lib:671.v07c339c842e8
workflow-api:1267.vd9b_a_ddd9eb_47
checks-api:2.0.0
windows-slaves:1.8.1
build-timestamp:1.0.3
parameter-separator:87.va_1816d0b_39d1
antisamy-markup-formatter:162.v0e6ec0fcfcf6
conditional-buildstep:1.4.3
blueocean-core-js:1.27.5.1
cloud-stats:320.v96b_65297a_4b_b_
ssh-steps:2.0.65.vd26b_5b_9b_de4d
sae-jenkins-plugin:1.2.1
caffeine-api:3.1.8-133.v17b_1ff2e0599
blueocean-git-pipeline:1.27.5.1
blueocean-jira:1.27.5.1
upload-pgyer:2.1
aws-java-sdk-ec2:1.12.529-406.vdeff15e5817d
jquery:1.12.4-1
jdk-tool:73.vddf737284550
bootstrap4-api:4.6.0-6
subversion:2.17.2
thinBackup:1.18
jaxb:2.3.8-1
rebuild:320.v5a_0933a_e7d61
git-server:99.va_0826a_b_cdfa_d
htmlpublisher:1.32
instance-identity:173.va_37c494ec4e5
gitlab-plugin:1.7.15
handlebars:3.0.8
blueocean-personalization:1.27.5.1
blueocean-pipeline-scm-api:1.27.5.1
bouncycastle-api:2.29
docker-commons:439.va_3cb_0a_6a_fb_29
workflow-durable-task-step:1278.v94b_dc2b_50c6f
blueocean-commons:1.27.5.1
build-user-vars-plugin:1.9
docker-plugin:1.5
description-setter:1.10
font-awesome-api:6.4.0-2
jakarta-activation-api:2.0.1-3
workflow-cps:3731.ve4b_5b_857b_a_d3
config-file-provider:952.va_544a_6234b_46
ssh-slaves:2.916.vd17b_43357ce4
github-api:1.314-431.v78d72a_3fe4c3
maven-plugin:3.23
dashboard-view:2.495.v07e81500c3f2
nodejs:1.6.0
pipeline-graph-analysis:202.va_d268e64deb_3
blueocean-i18n:1.27.5.1
gradle:2.8.2
workflow-multibranch:756.v891d88f2cd46
blueocean:1.27.5.1
pipeline-build-step:505.v5f0844d8d126
active-directory:2.33
pam-auth:1.10
commons-lang3-api:3.13.0-62.v7d18e55f51e2
ssh-agent:333.v878b_53c89511
workflow-basic-steps:1042.ve7b_140c4a_e0c
pipeline-utility-steps:2.16.0
localization-support:1.2
pipeline-model-definition:2.2144.v077a_d1928a_40
github:1.37.2
email-ext:2.100
blueocean-dashboard:1.27.5.1
blueocean-rest-impl:1.27.5.1
mapdb-api:1.0.9-28.vf251ce40855d
ace-editor:1.1
blueocean-config:1.27.5.1
parameterized-trigger:2.46
dtkit-api:3.0.2
bootstrap5-api:5.3.0-1
blueocean-bitbucket-pipeline:1.27.5.1
configuration-as-code:1700.v6f448841296e
pubsub-light:1.17
workflow-job:1316.vd2290d3341a_f
ionicons-api:56.v1b_1c8c49374e
javax-mail-api:1.6.2-9
forensics-api:2.3.0
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
junit:1217.v4297208a_a_b_ce
build-pipeline-plugin:1.5.8
pipeline-model-api:2.2144.v077a_d1928a_40
plugin-util-api:3.3.0
pipeline-github-lib:42.v0739460cda_c4
commons-text-api:1.10.0-68.v0d0b_c439292b_
scm-api:676.v886669a_199a_a_
mercurial:1260.vdfb_723cdcc81
publish-over-ssh:1.25
kubernetes:4007.v633279962016
authorize-project:1.7.1
ssh-credentials:308.ve4497b_ccd8f4
snakeyaml-api:2.2-111.vc6598e30cc65
job-dsl:1.84
momentjs:1.1.1
timestamper:1.26
envinject:2.908.v66a_774b_31d93
javadoc:243.vb_b_503b_b_45537
ldap:694.vc02a_69c9787f
jquery-detached:1.2.1
hudson-wsclean-plugin:1.0.8
git-client:4.4.0
favorite:2.4.3
jakarta-mail-api:2.0.1-3
kubernetes-credentials:0.10.0
gitlab-api:5.3.0-91.v1f9a_fda_d654f
uno-choice:2.7.2
zentimestamp:4.2
workflow-aggregator:596.v8c21c963d92d
gitlab-branch-source:664.v877fdc293c89
sshd:3.312.v1c601b_c83b_0e
git-changelog:3.32
branch-api:2.1122.v09cb_8ea_8a_724
jira:3.10
credentials-binding:631.v861c06d062b_4
durable-task:523.va_a_22cf15d5e0
workflow-cps-global-lib:609.vd95673f149b_b
trilead-api:2.84.v72119de229b_7
copyartifact:722.v0662a_9b_e22a_c
popper-api:1.16.1-3
pipeline-stage-view:2.33
github-oauth:588.vf696a_350572a_
blueocean-events:1.27.5.1
blueocean-display-url:2.4.2
localization-zh-cn:1.0.24
jenkins-design-language:1.27.5.1
blueocean-autofavorite:1.2.5
command-launcher:106.vb_a_b_8f751309c
echarts-api:5.4.0-5
git:5.2.0
pipeline-stage-step:305.ve96d0205c1c6
docker-workflow:563.vd5d2e5c4007f
role-strategy:680.v3a_6a_1698b_864
token-macro:384.vf35b_f26814ec
blueocean-pipeline-api-impl:1.27.5.1
ssh:2.6.1
aws-java-sdk-minimal:1.12.529-406.vdeff15e5817d
workflow-step-api:639.v6eca_cd8c04a_a_
jersey2-api:2.40-1
build-timeout:1.31
matrix-project:802.v8013b_40c7edc
envinject-api:1.199.v3ce31253ed13
sonar:2.15
sse-gateway:1.26
metrics:4.2.18-442.v02e107157925
workflow-support:848.v5a_383b_d14921
apache-httpcomponents-client-5-api:5.2.1-1.0
